{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "HackerNewsStoryCacheDuration": 600000,
    "RestApiGetRequestOutputCacheDuration": 60000
  },
  "RestApi": {
    "GetRequestDefaultTimeout": 120000
  },
  "HackerNewsExternalApi": {
    "BaseUrl": "https://hacker-news.firebaseio.com",
    "BestStoriesIdsUrl": "v0/beststories.json",
    "StoryUrl": "v0/item"
  }
}
